Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.uhd.ifi.se.pcm.bppcm.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uhd.ifi.se.pcm.bppcm.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.palladiosimulator.pcm;bundle-version="3.2.0",
 de.uhd.ifi.se.pcm.bppcm;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 edu.kit.ipd.sdq.eventsim.api;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.system;bundle-version="2.0.0",
 com.google.inject.guice;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
