<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_DEAQYdi5EeGdXtIROzjWhg" type="EcoreTools" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_DHu50Ni5EeGdXtIROzjWhg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_DHu51Ni5EeGdXtIROzjWhg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_DH4DwNi5EeGdXtIROzjWhg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DH4Dwdi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DH4Dwti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DH4Dw9i5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DHu50di5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_DHu50ti5EeGdXtIROzjWhg"/>
      <element xmi:type="ecore:EPackage" href="bp.ecore#//bpusagemodel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHu509i5EeGdXtIROzjWhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DH4DxNi5EeGdXtIROzjWhg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_DH4DyNi5EeGdXtIROzjWhg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_DH4Dydi5EeGdXtIROzjWhg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DH4Dyti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DH4Dy9i5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DH4DzNi5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DH4Dxdi5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_DH4Dxti5EeGdXtIROzjWhg"/>
      <element xmi:type="ecore:EPackage" href="bp.ecore#//organizationenvironmentmodel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DH4Dx9i5EeGdXtIROzjWhg" x="174"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_DEAQYti5EeGdXtIROzjWhg"/>
    <element xmi:type="ecore:EPackage" href="bp.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_EBZswNi5EeGdXtIROzjWhg" type="EcoreTools" name="bpusagemodel_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_EBZswti5EeGdXtIROzjWhg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_EBi2sNi5EeGdXtIROzjWhg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_EBi2sdi5EeGdXtIROzjWhg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_EBsnsNi5EeGdXtIROzjWhg" type="2001">
          <element xmi:type="ecore:EAttribute" href="bp.ecore#//bpusagemodel/ActorStep/continuouslyPerformed"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EBsnsdi5EeGdXtIROzjWhg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EBsnsti5EeGdXtIROzjWhg" type="2001">
          <element xmi:type="ecore:EAttribute" href="bp.ecore#//bpusagemodel/ActorStep/idleTime"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EBsns9i5EeGdXtIROzjWhg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EBsntNi5EeGdXtIROzjWhg" type="2001">
          <element xmi:type="ecore:EAttribute" href="bp.ecore#//bpusagemodel/ActorStep/restingTime"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EBsntdi5EeGdXtIROzjWhg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EBsntti5EeGdXtIROzjWhg" type="2001">
          <element xmi:type="ecore:EAttribute" href="bp.ecore#//bpusagemodel/ActorStep/transportTime"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EBsnt9i5EeGdXtIROzjWhg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EBi2sti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EBi2s9i5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EBi2tNi5EeGdXtIROzjWhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EBi2tdi5EeGdXtIROzjWhg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EBi2tti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EBi2t9i5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EBi2uNi5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EBZsw9i5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="bp.ecore#//bpusagemodel/ActorStep"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBZsxNi5EeGdXtIROzjWhg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EBsnuNi5EeGdXtIROzjWhg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_EBsnu9i5EeGdXtIROzjWhg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_EBsnvNi5EeGdXtIROzjWhg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EBsnvdi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EBsnvti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EBsnv9i5EeGdXtIROzjWhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EBsnwNi5EeGdXtIROzjWhg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EBsnwdi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EBsnwti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EBsnw9i5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EBsnudi5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="bp.ecore#//bpusagemodel/Activity"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBsnuti5EeGdXtIROzjWhg" x="287"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EBsnxNi5EeGdXtIROzjWhg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_EBsnx9i5EeGdXtIROzjWhg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_EBsnyNi5EeGdXtIROzjWhg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EBsnydi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EBsnyti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EBsny9i5EeGdXtIROzjWhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EBsnzNi5EeGdXtIROzjWhg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_EBsnzdi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EBsnzti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EBsnz9i5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EBsnxdi5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="bp.ecore#//bpusagemodel/ProcessWorkload"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBsnxti5EeGdXtIROzjWhg" x="494" y="157"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EBZswdi5EeGdXtIROzjWhg"/>
    <element xmi:type="ecore:EPackage" href="bp.ecore#//bpusagemodel"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_HCNyYNi5EeGdXtIROzjWhg" type="EcoreTools" name="organizationenvironmentmodel_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_HCNyYti5EeGdXtIROzjWhg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_HCNyZdi5EeGdXtIROzjWhg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HCNyZti5EeGdXtIROzjWhg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCNyZ9i5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCNyaNi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCNyadi5EeGdXtIROzjWhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCNyati5EeGdXtIROzjWhg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCNya9i5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCNybNi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCNybdi5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HCNyY9i5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="bp.ecore#//organizationenvironmentmodel/OrganizationEnvironmentModel"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCNyZNi5EeGdXtIROzjWhg" x="262" y="306"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HCNybti5EeGdXtIROzjWhg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_HCNycdi5EeGdXtIROzjWhg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HCNycti5EeGdXtIROzjWhg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCNyc9i5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCNydNi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCNyddi5EeGdXtIROzjWhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCNydti5EeGdXtIROzjWhg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCNyd9i5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCNyeNi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCNyedi5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HCNyb9i5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="bp.ecore#//organizationenvironmentmodel/Role"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCNycNi5EeGdXtIROzjWhg" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HCNyeti5EeGdXtIROzjWhg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_HCNyfdi5EeGdXtIROzjWhg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HCNyfti5EeGdXtIROzjWhg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCNyf9i5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCNygNi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCNygdi5EeGdXtIROzjWhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCNygti5EeGdXtIROzjWhg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCNyg9i5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCNyhNi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCNyhdi5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HCNye9i5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="bp.ecore#//organizationenvironmentmodel/ActorResource"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCNyfNi5EeGdXtIROzjWhg" x="85" y="102"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HCXjYNi5EeGdXtIROzjWhg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_HCXjY9i5EeGdXtIROzjWhg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HCXjZNi5EeGdXtIROzjWhg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCXjZdi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCXjZti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCXjZ9i5EeGdXtIROzjWhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCXjaNi5EeGdXtIROzjWhg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCXjadi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCXjati5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCXja9i5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HCXjYdi5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="bp.ecore#//organizationenvironmentmodel/DeviceResourceCategory"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCXjYti5EeGdXtIROzjWhg" x="343" y="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HCXjbNi5EeGdXtIROzjWhg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_HCXjb9i5EeGdXtIROzjWhg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HCXjcNi5EeGdXtIROzjWhg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCXjcdi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCXjcti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCXjc9i5EeGdXtIROzjWhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCXjdNi5EeGdXtIROzjWhg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCXjddi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCXjdti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCXjd9i5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HCXjbdi5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="bp.ecore#//organizationenvironmentmodel/DeviceResource"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCXjbti5EeGdXtIROzjWhg" x="470" y="102"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HCXjeNi5EeGdXtIROzjWhg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_HCXje9i5EeGdXtIROzjWhg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HCXjfNi5EeGdXtIROzjWhg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCXjfdi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCXjfti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCXjf9i5EeGdXtIROzjWhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCXjgNi5EeGdXtIROzjWhg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HCXjgdi5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCXjgti5EeGdXtIROzjWhg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCXjg9i5EeGdXtIROzjWhg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HCXjedi5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="bp.ecore#//organizationenvironmentmodel/WorkingPeriod"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCXjeti5EeGdXtIROzjWhg" x="85"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HCNyYdi5EeGdXtIROzjWhg"/>
    <element xmi:type="ecore:EPackage" href="bp.ecore#//organizationenvironmentmodel"/>
    <edges xmi:type="notation:Edge" xmi:id="_HCXjhNi5EeGdXtIROzjWhg" type="3002" source="_HCNyYti5EeGdXtIROzjWhg" target="_HCXjYNi5EeGdXtIROzjWhg">
      <children xmi:type="notation:Node" xmi:id="_HCXjiNi5EeGdXtIROzjWhg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCXjidi5EeGdXtIROzjWhg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCXjiti5EeGdXtIROzjWhg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCXji9i5EeGdXtIROzjWhg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HCXjhdi5EeGdXtIROzjWhg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HCXjhti5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="bp.ecore#//organizationenvironmentmodel/OrganizationEnvironmentModel/deviceResourceCategories"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCXjh9i5EeGdXtIROzjWhg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEdOEti5EeGdXtIROzjWhg" id="(0.8181818181818182,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEdOE9i5EeGdXtIROzjWhg" id="(0.49693251533742333,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HCXjjNi5EeGdXtIROzjWhg" type="3002" source="_HCNyYti5EeGdXtIROzjWhg" target="_HCNybti5EeGdXtIROzjWhg">
      <children xmi:type="notation:Node" xmi:id="_HCXjkNi5EeGdXtIROzjWhg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCXjkdi5EeGdXtIROzjWhg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCXjkti5EeGdXtIROzjWhg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCXjk9i5EeGdXtIROzjWhg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HCXjjdi5EeGdXtIROzjWhg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HCXjjti5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="bp.ecore#//organizationenvironmentmodel/OrganizationEnvironmentModel/roles"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCXjj9i5EeGdXtIROzjWhg" points="[0, 0, 265, 60]$[-265, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEdOENi5EeGdXtIROzjWhg" id="(0.2727272727272727,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEdOEdi5EeGdXtIROzjWhg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HCXjlNi5EeGdXtIROzjWhg" type="3002" source="_HCNyYti5EeGdXtIROzjWhg" target="_HCNyeti5EeGdXtIROzjWhg">
      <children xmi:type="notation:Node" xmi:id="_HCXjmNi5EeGdXtIROzjWhg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCXjmdi5EeGdXtIROzjWhg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HCXjmti5EeGdXtIROzjWhg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HCXjm9i5EeGdXtIROzjWhg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HCXjldi5EeGdXtIROzjWhg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HCXjlti5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="bp.ecore#//organizationenvironmentmodel/OrganizationEnvironmentModel/actorResources"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCXjl9i5EeGdXtIROzjWhg" points="[0, 0, 207, 162]$[-147, -61, 60, 101]$[-149, -102, 58, 60]$[-207, -162, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEdOGti5EeGdXtIROzjWhg" id="(0.5454545454545454,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEdOG9i5EeGdXtIROzjWhg" id="(0.75,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HCXjnNi5EeGdXtIROzjWhg" type="3002" source="_HCNyYti5EeGdXtIROzjWhg" target="_HCXjbNi5EeGdXtIROzjWhg">
      <children xmi:type="notation:Node" xmi:id="_HChUYNi5EeGdXtIROzjWhg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUYdi5EeGdXtIROzjWhg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HChUYti5EeGdXtIROzjWhg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUY9i5EeGdXtIROzjWhg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HCXjndi5EeGdXtIROzjWhg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HCXjnti5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="bp.ecore#//organizationenvironmentmodel/OrganizationEnvironmentModel/deviceResources"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HCXjn9i5EeGdXtIROzjWhg" points="[0, 0, -111, 162]$[183, -61, 72, 101]$[183, -102, 72, 60]$[111, -162, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEdOHNi5EeGdXtIROzjWhg" id="(0.9090909090909091,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEmYANi5EeGdXtIROzjWhg" id="(0.7477477477477478,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HChUZNi5EeGdXtIROzjWhg" type="3002" source="_HCNybti5EeGdXtIROzjWhg" target="_HCNyeti5EeGdXtIROzjWhg">
      <children xmi:type="notation:Node" xmi:id="_HChUaNi5EeGdXtIROzjWhg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUadi5EeGdXtIROzjWhg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HChUati5EeGdXtIROzjWhg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUa9i5EeGdXtIROzjWhg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HChUZdi5EeGdXtIROzjWhg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HChUZti5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="bp.ecore#//organizationenvironmentmodel/Role/actors"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HChUZ9i5EeGdXtIROzjWhg" points="[0, 0, -77, 60]$[77, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGsCs9i5EeGdXtIROzjWhg" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGsCtNi5EeGdXtIROzjWhg" id="(0.25,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HChUbNi5EeGdXtIROzjWhg" type="3002" source="_HCNyeti5EeGdXtIROzjWhg" target="_HCXjeNi5EeGdXtIROzjWhg">
      <children xmi:type="notation:Node" xmi:id="_HChUcNi5EeGdXtIROzjWhg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUcdi5EeGdXtIROzjWhg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HChUcti5EeGdXtIROzjWhg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUc9i5EeGdXtIROzjWhg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HChUbdi5EeGdXtIROzjWhg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HChUbti5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="bp.ecore#//organizationenvironmentmodel/ActorResource/workingPeriods"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HChUb9i5EeGdXtIROzjWhg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEdOFti5EeGdXtIROzjWhg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HEdOF9i5EeGdXtIROzjWhg" id="(0.49523809523809526,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HChUdNi5EeGdXtIROzjWhg" type="3002" source="_HCNyeti5EeGdXtIROzjWhg" target="_HCNybti5EeGdXtIROzjWhg">
      <children xmi:type="notation:Node" xmi:id="_HChUeNi5EeGdXtIROzjWhg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUedi5EeGdXtIROzjWhg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HChUeti5EeGdXtIROzjWhg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUe9i5EeGdXtIROzjWhg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HChUddi5EeGdXtIROzjWhg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HChUdti5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="bp.ecore#//organizationenvironmentmodel/ActorResource/roles"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HChUd9i5EeGdXtIROzjWhg" points="[0, 0, 77, -60]$[-77, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGi4wNi5EeGdXtIROzjWhg" id="(0.25,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGi4wdi5EeGdXtIROzjWhg" id="(0.3333333333333333,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HChUfNi5EeGdXtIROzjWhg" type="3002" source="_HCXjYNi5EeGdXtIROzjWhg" target="_HCXjbNi5EeGdXtIROzjWhg">
      <children xmi:type="notation:Node" xmi:id="_HChUgNi5EeGdXtIROzjWhg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUgdi5EeGdXtIROzjWhg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HChUgti5EeGdXtIROzjWhg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUg9i5EeGdXtIROzjWhg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HChUfdi5EeGdXtIROzjWhg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HChUfti5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="bp.ecore#//organizationenvironmentmodel/DeviceResourceCategory/deviceResources"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HChUf9i5EeGdXtIROzjWhg" points="[0, 0, -100, 60]$[100, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGsCtdi5EeGdXtIROzjWhg" id="(0.3312883435582822,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGsCtti5EeGdXtIROzjWhg" id="(0.24324324324324326,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HChUhNi5EeGdXtIROzjWhg" type="3002" source="_HCXjbNi5EeGdXtIROzjWhg" target="_HCXjYNi5EeGdXtIROzjWhg">
      <children xmi:type="notation:Node" xmi:id="_HChUiNi5EeGdXtIROzjWhg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUidi5EeGdXtIROzjWhg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HChUiti5EeGdXtIROzjWhg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HChUi9i5EeGdXtIROzjWhg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HChUhdi5EeGdXtIROzjWhg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HChUhti5EeGdXtIROzjWhg" fontColor="4210752" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="bp.ecore#//organizationenvironmentmodel/DeviceResource/resourceCategories"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HChUh9i5EeGdXtIROzjWhg" points="[0, 0, 100, -60]$[-100, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGi4wti5EeGdXtIROzjWhg" id="(0.24324324324324326,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HGi4w9i5EeGdXtIROzjWhg" id="(0.3312883435582822,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
