<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uhd.ifi.se.pcm.bppcm/src" modelPluginID="de.uhd.ifi.se.pcm.bppcm"
    modelName="Bp" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm platform:/plugin/de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction platform:/plugin/de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex platform:/plugin/de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <foreignModel>bp.ecore</foreignModel>
  <genPackages prefix="bppcm" basePackage="de.uhd.ifi.se.pcm" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="bp.ecore#/">
    <nestedGenPackages prefix="Bpusagemodel" basePackage="de.uhd.ifi.se.pcm.bppcm"
        resource="XML" disposableProviderFactory="true" childCreationExtenders="true"
        ecorePackage="bp.ecore#//bpusagemodel">
      <genClasses ecoreClass="bp.ecore#//bpusagemodel/ActorStep">
        <genFeatures property="None" children="true" createChild="true" propertyDescription=""
            ecoreFeature="ecore:EReference bp.ecore#//bpusagemodel/ActorStep/processingTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.ecore#//bpusagemodel/ActorStep/restingTime"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bp.ecore#//bpusagemodel/ActorStep/responsibleRole"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.ecore#//bpusagemodel/ActorStep/continuouslyPerformed"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.ecore#//bpusagemodel/ActorStep/interruptable"/>
      </genClasses>
      <genClasses ecoreClass="bp.ecore#//bpusagemodel/Activity">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.ecore#//bpusagemodel/Activity/scenario"/>
      </genClasses>
      <genClasses ecoreClass="bp.ecore#//bpusagemodel/ProcessWorkload">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.ecore#//bpusagemodel/ProcessWorkload/processTriggerPeriods"/>
      </genClasses>
      <genClasses ecoreClass="bp.ecore#//bpusagemodel/ProcessTriggerPeriod">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference bp.ecore#//bpusagemodel/ProcessTriggerPeriod/interArrivalTime_ProcessWorkload"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.ecore#//bpusagemodel/ProcessTriggerPeriod/periodStartTimePoint"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.ecore#//bpusagemodel/ProcessTriggerPeriod/periodEndTimePoint"/>
      </genClasses>
      <genClasses ecoreClass="bp.ecore#//bpusagemodel/AcquireDeviceResourceAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bp.ecore#//bpusagemodel/AcquireDeviceResourceAction/passiveresource_AcquireAction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.ecore#//bpusagemodel/AcquireDeviceResourceAction/timeout"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.ecore#//bpusagemodel/AcquireDeviceResourceAction/timeoutValue"/>
      </genClasses>
      <genClasses ecoreClass="bp.ecore#//bpusagemodel/ReleaseDeviceResourceAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bp.ecore#//bpusagemodel/ReleaseDeviceResourceAction/passiveresource_ReleaseAction"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Organizationenvironmentmodel" basePackage="de.uhd.ifi.se.pcm.bppcm"
        resource="XML" disposableProviderFactory="true" ecorePackage="bp.ecore#//organizationenvironmentmodel">
      <genClasses ecoreClass="bp.ecore#//organizationenvironmentmodel/OrganizationEnvironmentModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.ecore#//organizationenvironmentmodel/OrganizationEnvironmentModel/roles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.ecore#//organizationenvironmentmodel/OrganizationEnvironmentModel/actorResources"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.ecore#//organizationenvironmentmodel/OrganizationEnvironmentModel/deviceResources"/>
      </genClasses>
      <genClasses ecoreClass="bp.ecore#//organizationenvironmentmodel/Role">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bp.ecore#//organizationenvironmentmodel/Role/actors"/>
      </genClasses>
      <genClasses ecoreClass="bp.ecore#//organizationenvironmentmodel/ActorResource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bp.ecore#//organizationenvironmentmodel/ActorResource/workingPeriods"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bp.ecore#//organizationenvironmentmodel/ActorResource/roles"/>
      </genClasses>
      <genClasses ecoreClass="bp.ecore#//organizationenvironmentmodel/DeviceResource">
        <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bp.ecore#//organizationenvironmentmodel/DeviceResource/capacity"/>
      </genClasses>
      <genClasses ecoreClass="bp.ecore#//organizationenvironmentmodel/WorkingPeriod">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.ecore#//organizationenvironmentmodel/WorkingPeriod/periodStartTimePoint"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bp.ecore#//organizationenvironmentmodel/WorkingPeriod/periodEndTimePoint"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
