Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Business Process Scheduler
Bundle-SymbolicName: edu.kit.ipd.sdq.pcm.simulation.bpscheduler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.kit.ipd.sdq.pcm.simulation.bpscheduler
Import-Package: org.apache.log4j
