Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uhd.ifi.se.pcm.bppcm.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.uhd.ifi.se.pcm.bppcm.bpusagemodel.presentation.BpEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uhd.ifi.se.pcm.bppcm.bpusagemodel.presentation,
 de.uhd.ifi.se.pcm.bppcm.datamodel.presentation,
 de.uhd.ifi.se.pcm.bppcm.organizationenvironmentmodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uhd.ifi.se.pcm.bppcm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport,
 edu.kit.ipd.sdq.eventsim.api;bundle-version="2.0.0",
 edu.kit.ipd.sdq.eventsim.core;bundle-version="2.0.0",
 com.google.inject.guice;bundle-version="4.0.0",
 edu.kit.ipd.sdq.eventsim.system;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
