<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.intbiis.intex/src" modelPluginID="edu.kit.ipd.sdq.intbiis.intex"
    modelName="Intex" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.uhd.ifi.se.pcm.bppcm/model/bp.genmodel#//bppcm ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units">
  <foreignModel>intex.ecore</foreignModel>
  <genPackages prefix="Intex" basePackage="edu.kit.ipd.sdq.intbiis" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="intex.ecore#/">
    <nestedGenPackages prefix="Organizationenvironmentrel" resource="XML" disposableProviderFactory="true"
        childCreationExtenders="true" ecorePackage="intex.ecore#//organizationenvironmentrel"
        publicationLocation="">
      <genClasses ecoreClass="intex.ecore#//organizationenvironmentrel/DeviceResourceRel">
        <genFeatures createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute intex.ecore#//organizationenvironmentrel/DeviceResourceRel/mttf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute intex.ecore#//organizationenvironmentrel/DeviceResourceRel/mttr"/>
      </genClasses>
      <genClasses ecoreClass="intex.ecore#//organizationenvironmentrel/RoleRel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute intex.ecore#//organizationenvironmentrel/RoleRel/mttf"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute intex.ecore#//organizationenvironmentrel/RoleRel/mttrep"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Bpusagerel" resource="XML" disposableProviderFactory="true"
        childCreationExtenders="true" ecorePackage="intex.ecore#//bpusagerel">
      <genClasses ecoreClass="intex.ecore#//bpusagerel/ActorStepRel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute intex.ecore#//bpusagerel/ActorStepRel/failureProbability"/>
      </genClasses>
      <genClasses ecoreClass="intex.ecore#//bpusagerel/ReleaseDeviceResourceActionRel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute intex.ecore#//bpusagerel/ReleaseDeviceResourceActionRel/failureProbability"/>
      </genClasses>
      <genClasses ecoreClass="intex.ecore#//bpusagerel/AcquireDeviceResourceActionRel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute intex.ecore#//bpusagerel/AcquireDeviceResourceActionRel/failureProbability"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
