Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uhd.ifi.se.pcm.bppcm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uhd.ifi.se.pcm.bppcm.bpusagemodel,
 de.uhd.ifi.se.pcm.bppcm.bpusagemodel.impl,
 de.uhd.ifi.se.pcm.bppcm.bpusagemodel.util,
 de.uhd.ifi.se.pcm.bppcm.datamodel,
 de.uhd.ifi.se.pcm.bppcm.datamodel.impl,
 de.uhd.ifi.se.pcm.bppcm.datamodel.util,
 de.uhd.ifi.se.pcm.bppcm.organizationenvironmentmodel,
 de.uhd.ifi.se.pcm.bppcm.organizationenvironmentmodel.impl,
 de.uhd.ifi.se.pcm.bppcm.organizationenvironmentmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.assistedinject,
 de.uhd.ifi.se.pcm.bppcm.organizationenvironmentmodel,
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.scheduler.processes,
 de.uka.ipd.sdq.scheduler.resources,
 de.uka.ipd.sdq.scheduler.resources.active,
 de.uka.ipd.sdq.scheduler.resources.passive,
 de.uka.ipd.sdq.scheduler.sensors,
 de.uka.ipd.sdq.simucomframework,
 de.uka.ipd.sdq.simucomframework.exceptions,
 de.uka.ipd.sdq.simucomframework.model,
 de.uka.ipd.sdq.simucomframework.resources,
 de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.simucomframework.variables.converter,
 de.uka.ipd.sdq.simucomframework.variables.stackframe,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 edu.kit.ipd.sdq.eventsim.api,
 edu.kit.ipd.sdq.eventsim.api.events,
 edu.kit.ipd.sdq.eventsim.command,
 edu.kit.ipd.sdq.eventsim.command.useraction,
 edu.kit.ipd.sdq.eventsim.entities,
 edu.kit.ipd.sdq.eventsim.instrumentation.description.action,
 edu.kit.ipd.sdq.eventsim.instrumentation.description.core,
 edu.kit.ipd.sdq.eventsim.instrumentation.description.resource,
 edu.kit.ipd.sdq.eventsim.instrumentation.injection,
 edu.kit.ipd.sdq.eventsim.interpreter,
 edu.kit.ipd.sdq.eventsim.interpreter.listener,
 edu.kit.ipd.sdq.eventsim.interpreter.state,
 edu.kit.ipd.sdq.eventsim.measurement,
 edu.kit.ipd.sdq.eventsim.measurement.annotation,
 edu.kit.ipd.sdq.eventsim.measurement.calculator,
 edu.kit.ipd.sdq.eventsim.measurement.osgi,
 edu.kit.ipd.sdq.eventsim.measurement.probe,
 edu.kit.ipd.sdq.eventsim.resources,
 edu.kit.ipd.sdq.eventsim.resources.entities,
 edu.kit.ipd.sdq.eventsim.resources.listener,
 edu.kit.ipd.sdq.eventsim.system,
 edu.kit.ipd.sdq.eventsim.system.command,
 edu.kit.ipd.sdq.eventsim.system.debug,
 edu.kit.ipd.sdq.eventsim.system.entities,
 edu.kit.ipd.sdq.eventsim.system.handler,
 edu.kit.ipd.sdq.eventsim.system.staticstructure,
 edu.kit.ipd.sdq.eventsim.system.staticstructure.commands,
 edu.kit.ipd.sdq.eventsim.util,
 edu.kit.ipd.sdq.eventsim.workload,
 edu.kit.ipd.sdq.eventsim.workload.entities,
 edu.kit.ipd.sdq.eventsim.workload.generator,
 edu.kit.ipd.sdq.pcm.simulation.bpscheduler,
 org.apache.log4j;version="1.2.15",
 org.eclipse.ui.plugin
