Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.intbiis.intex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.intbiis.intex.bpusagerel,
 edu.kit.ipd.sdq.intbiis.intex.bpusagerel.impl,
 edu.kit.ipd.sdq.intbiis.intex.bpusagerel.util,
 edu.kit.ipd.sdq.intbiis.intex.organizationenvironmentrel,
 edu.kit.ipd.sdq.intbiis.intex.organizationenvironmentrel.impl,
 edu.kit.ipd.sdq.intbiis.intex.organizationenvironmentrel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uhd.ifi.se.pcm.bppcm;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport
Bundle-ActivationPolicy: lazy
